package midTermPractice;


import java.util.Scanner;

public class NumInDoubleArray {

	public static void main(String args[])

	{
		
		System.out.println("enter number of rows:");
		
		Scanner input=new Scanner(System.in);
		
		int n=input.nextInt();
		int[][] arr=new int [n][n+1];
		int k=0;
			for (int i=0;i<n;i++){
				for(int j=0;j<i+1;j++){
					arr[i][j]=k;
					k++;
				}
			}
		for(int i=0;i<arr.length;i++){
			for(int j=0;j<i+1;j++){
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}
}
